<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@700&family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="dropdown">
        <div class="dropdown-content">
            <a href="index.html">Certificates</a>
            <a href="index.html">Contact us</a>
            <a href="index.html">Cirriculum vitae</a>
            <a href="index.html">Message</a>
            <a href="index.html">Codes</a>
        </div>
    </div>
    <div id="Card1">
        <div id="Gatam">
            <h3>Gautam Seyal</h3>
            <h5> Web developer (by Interest) / Data Analyst (Persuing Degree from IITM) / Electrical Engineering (Persuin Degree form SMVDU) </h5>
        </div>
        <div id="About"> 
            <h5> 
                About me:
            </h5>
            <p> Hi my Name is Gautam and I am persuing my Dual degree program in Programming and Data Analysis and Electrical Engineering and I believe in Build</p>
        </div>
        </div>
        <div id="Promotions">
            <h3> Lets upgrade </h3>
            <div>
                <h5> HTML & CSS Essentials Zero to Hero Program (FREE)</h5>
                <h6> Learn and Upskill your HTML & CSS knowledge from basics to advance decorator level. At the end of the week, you will be able to code your own applications </h6>
            <a href="https://letsupgrade.in/programs/essentials-html-css-programming?invite=21f2000646816"> <button> Click </button> </a>
            </div>
        </div>
        <div id="Promotions">
            <div>
                <h3> Lets upgrade </h3>
                <h5> React JS Essentials Zero to Hero Program (FREE)</h5>
                <h6> Build powerful, fast, user-friendly and reactive web apps, Provide amazing user experiences by leveraging the power of JavaScript with ease</h6>
            <a href="https://letsupgrade.in/programs/essentials-react-js-programming?invite=21f2000646816"> <button> Click </button> </a>
            </div>
        </div>
        <div id="Promotions">
            <div>
                <h3> Lets upgrade </h3>
                <h5> Data Structures & Algorithms Essentials Program (FREE)</h5>
                <h6> Each and every Development related job passes through Data Structures & Algorithms for Freshers and experienced roles</h6>
            <a href="https://letsupgrade.in/programs/essentials-data-structures-algorithm?invite=21f2000646816"> <button> Click </button> </a>
            </div>
        </div>
        <div id="Promotions">
            <div>
                <h3> Lets upgrade </h3>
                <h5> JavaScript Essentials Zero to Hero Program (FREE)</h5>
                <h6> JavaScript programming language, data structures and control structures and the application of Object-Oriented Programming</h6>
            <a href="https://letsupgrade.in/programs/essentials-javascript-programming?invite=21f2000646816"> <button> Click </button> </a>
            </div>
        </div>
    </div>
</body>
</html>
